<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bestselling_books"
        android:enabled="true"
        android:title="@string/book_tab"
        android:icon="@drawable/baseline_menu_book_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/article_search"
        android:enabled="true"
        android:title="@string/article_tab"
        android:icon="@drawable/baseline_article_24"
        app:showAsAction="ifRoom" />
</menu>